{

	"version":"0.2.0",
	"configurations": [{
		"name":"Launch",
		"type":"cppdbg",
		"program":"${workspaceFolder}/ex03",
		"args":[],
		"cwd":"${workspaceFolder}",
		"request":"launch",
		"MIMode":"lldb"
	}]
}